<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Báo cáo Audit - Actiwell Reports</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="../assets/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">
          <i class="fas fa-arrow-left me-2"></i>
          <i class="fas fa-heartbeat me-2"></i>
          Actiwell Reports
        </a>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid mt-4">
      <!-- Header -->
      <div class="row mb-4">
        <div class="col-12">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">
                <i class="fas fa-clipboard-check me-2"></i>
                Báo cáo Audit
              </h2>
              <p class="text-muted">Kiểm tra và đánh giá chất lượng dịch vụ</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Filter Section -->
      <div class="row mb-4">
        <div class="col-12">
          <div class="card">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col-md-2">
                  <label class="form-label">Từ ngày:</label>
                  <input
                    type="date"
                    class="form-control"
                    id="startDate"
                    value="2024-01-01"
                  />
                </div>
                <div class="col-md-2">
                  <label class="form-label">Đến ngày:</label>
                  <input
                    type="date"
                    class="form-control"
                    id="endDate"
                    value="2024-12-31"
                  />
                </div>
                <div class="col-md-2">
                  <label class="form-label">Trung tâm:</label>
                  <select class="form-select" id="locationFilter">
                    <option value="all">Tất cả</option>
                    <option value="1">Tôn Thất Thuyết</option>
                    <option value="2">Huỳnh Thúc Kháng</option>
                    <option value="3">Giảng Võ</option>
                    <option value="4">Hào Nam</option>
                    <option value="5">Nguyễn Tuân</option>
                  </select>
                </div>
                <div class="col-md-2">
                  <label class="form-label">Loại Audit:</label>
                  <select class="form-select" id="auditTypeFilter">
                    <option value="all">Tất cả</option>
                    <option value="trainer">Lịch dạy HLV</option>
                    <option value="cleaning">Vệ sinh</option>
                  </select>
                </div>
                <div class="col-md-2">
                  <label class="form-label">Trạng thái:</label>
                  <select class="form-select" id="statusFilter">
                    <option value="all">Tất cả</option>
                    <option value="completed">Hoàn thành</option>
                    <option value="pending">Chờ kiểm tra</option>
                    <option value="failed">Không đạt</option>
                  </select>
                </div>
                <div class="col-md-2">
                  <button class="btn btn-primary" onclick="applyFilters()">
                    <i class="fas fa-search me-1"></i>Lọc
                  </button>
                  <button class="btn btn-success ms-2" onclick="exportReport()">
                    <i class="fas fa-download me-1"></i>Xuất
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Summary Cards -->
      <div class="row mb-4">
        <div class="col-lg-3 col-md-6 mb-3">
          <div class="card bg-primary text-white">
            <div class="card-body text-center">
              <h5 class="card-title">Tổng Audit</h5>
              <h2 class="mb-0">89</h2>
              <small>lần kiểm tra</small>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
          <div class="card bg-success text-white">
            <div class="card-body text-center">
              <h5 class="card-title">Hoàn thành</h5>
              <h2 class="mb-0">76</h2>
              <small>lần</small>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
          <div class="card bg-warning text-white">
            <div class="card-body text-center">
              <h5 class="card-title">Chờ kiểm tra</h5>
              <h2 class="mb-0">8</h2>
              <small>lần</small>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
          <div class="card bg-danger text-white">
            <div class="card-body text-center">
              <h5 class="card-title">Không đạt</h5>
              <h2 class="mb-0">5</h2>
              <small>lần</small>
            </div>
          </div>
        </div>
      </div>

      <!-- Audit Tabs -->
      <ul class="nav nav-tabs" id="auditTabs" role="tablist">
        <li class="nav-item" role="presentation">
          <button
            class="nav-link active"
            id="trainer-schedule-tab"
            data-bs-toggle="tab"
            data-bs-target="#trainer-schedule"
            type="button"
            role="tab"
          >
            <i class="fas fa-calendar-alt me-1"></i>Lịch dạy HLV
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="cleaning-audit-tab"
            data-bs-toggle="tab"
            data-bs-target="#cleaning-audit"
            type="button"
            role="tab"
          >
            <i class="fas fa-broom me-1"></i>Vệ sinh
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="audit-summary-tab"
            data-bs-toggle="tab"
            data-bs-target="#audit-summary"
            type="button"
            role="tab"
          >
            <i class="fas fa-chart-bar me-1"></i>Tổng hợp
          </button>
        </li>
      </ul>

      <div class="tab-content" id="auditTabsContent">
        <!-- Trainer Schedule Tab -->
        <div
          class="tab-pane fade show active"
          id="trainer-schedule"
          role="tabpanel"
        >
          <!-- Trainer Schedule List -->
          <div class="row mb-4">
            <div class="col-12">
              <div class="card">
                <div class="card-header">
                  <h5 class="card-title mb-0">
                    <i class="fas fa-calendar-alt me-2"></i>
                    Lịch dạy của HLV
                  </h5>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-striped table-hover">
                      <thead class="table-dark">
                        <tr>
                          <th>HLV</th>
                          <th>Ngày</th>
                          <th>Giờ bắt đầu</th>
                          <th>Giờ kết thúc</th>
                          <th>Loại lớp</th>
                          <th>Học viên</th>
                          <th>Trạng thái</th>
                          <th>Ghi chú</th>
                          <th>Thao tác</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><strong>Nguyễn Văn A</strong></td>
                          <td>15/12/2024</td>
                          <td>06:00</td>
                          <td>07:00</td>
                          <td><span class="badge bg-primary">1:1</span></td>
                          <td>Trần Thị B</td>
                          <td>
                            <span class="badge bg-success">Hoàn thành</span>
                          </td>
                          <td>Đúng giờ, chất lượng tốt</td>
                          <td>
                            <button
                              class="btn btn-sm btn-outline-primary"
                              onclick="viewSchedule('A001')"
                            >
                              <i class="fas fa-eye"></i>
                            </button>
                            <button
                              class="btn btn-sm btn-outline-success"
                              onclick="editSchedule('A001')"
                            >
                              <i class="fas fa-edit"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td><strong>Lê Văn C</strong></td>
                          <td>15/12/2024</td>
                          <td>07:00</td>
                          <td>08:00</td>
                          <td><span class="badge bg-info">Lớp nhóm</span></td>
                          <td>8 học viên</td>
                          <td>
                            <span class="badge bg-warning">Chờ kiểm tra</span>
                          </td>
                          <td>Chưa có phản hồi</td>
                          <td>
                            <button
                              class="btn btn-sm btn-outline-primary"
                              onclick="viewSchedule('A002')"
                            >
                              <i class="fas fa-eye"></i>
                            </button>
                            <button
                              class="btn btn-sm btn-outline-success"
                              onclick="editSchedule('A002')"
                            >
                              <i class="fas fa-edit"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td><strong>Phạm Thị D</strong></td>
                          <td>15/12/2024</td>
                          <td>08:00</td>
                          <td>09:00</td>
                          <td><span class="badge bg-success">Yoga</span></td>
                          <td>12 học viên</td>
                          <td>
                            <span class="badge bg-success">Hoàn thành</span>
                          </td>
                          <td>Lớp đầy đủ, học viên hài lòng</td>
                          <td>
                            <button
                              class="btn btn-sm btn-outline-primary"
                              onclick="viewSchedule('A003')"
                            >
                              <i class="fas fa-eye"></i>
                            </button>
                            <button
                              class="btn btn-sm btn-outline-success"
                              onclick="editSchedule('A003')"
                            >
                              <i class="fas fa-edit"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td><strong>Hoàng Văn E</strong></td>
                          <td>15/12/2024</td>
                          <td>09:00</td>
                          <td>10:00</td>
                          <td><span class="badge bg-primary">1:1</span></td>
                          <td>Ngô Thị F</td>
                          <td>
                            <span class="badge bg-danger">Không đạt</span>
                          </td>
                          <td>Đến muộn 15 phút</td>
                          <td>
                            <button
                              class="btn btn-sm btn-outline-primary"
                              onclick="viewSchedule('A004')"
                            >
                              <i class="fas fa-eye"></i>
                            </button>
                            <button
                              class="btn btn-sm btn-outline-success"
                              onclick="editSchedule('A004')"
                            >
                              <i class="fas fa-edit"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td><strong>Vũ Thị G</strong></td>
                          <td>15/12/2024</td>
                          <td>10:00</td>
                          <td>11:00</td>
                          <td><span class="badge bg-info">Lớp nhóm</span></td>
                          <td>6 học viên</td>
                          <td>
                            <span class="badge bg-success">Hoàn thành</span>
                          </td>
                          <td>Chất lượng tốt, học viên tích cực</td>
                          <td>
                            <button
                              class="btn btn-sm btn-outline-primary"
                              onclick="viewSchedule('A005')"
                            >
                              <i class="fas fa-eye"></i>
                            </button>
                            <button
                              class="btn btn-sm btn-outline-success"
                              onclick="editSchedule('A005')"
                            >
                              <i class="fas fa-edit"></i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Cleaning Audit Tab -->
        <div class="tab-pane fade" id="cleaning-audit" role="tabpanel">
          <!-- Cleaning Audit List -->
          <div class="row mb-4">
            <div class="col-12">
              <div class="card">
                <div class="card-header">
                  <h5 class="card-title mb-0">
                    <i class="fas fa-broom me-2"></i>
                    Kiểm tra vệ sinh
                  </h5>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-striped table-hover">
                      <thead class="table-dark">
                        <tr>
                          <th>Khu vực</th>
                          <th>Ngày kiểm tra</th>
                          <th>Người kiểm tra</th>
                          <th>Điểm số</th>
                          <th>Trạng thái</th>
                          <th>Ghi chú</th>
                          <th>Hình ảnh</th>
                          <th>Thao tác</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><strong>Phòng tập chính</strong></td>
                          <td>15/12/2024</td>
                          <td>Trần Thị A</td>
                          <td><span class="badge bg-success">95/100</span></td>
                          <td><span class="badge bg-success">Đạt</span></td>
                          <td>Vệ sinh tốt, thiết bị sạch sẽ</td>
                          <td>
                            <button
                              class="btn btn-sm btn-outline-info"
                              onclick="viewImages('C001')"
                            >
                              <i class="fas fa-images"></i>
                            </button>
                          </td>
                          <td>
                            <button
                              class="btn btn-sm btn-outline-primary"
                              onclick="viewCleaning('C001')"
                            >
                              <i class="fas fa-eye"></i>
                            </button>
                            <button
                              class="btn btn-sm btn-outline-success"
                              onclick="editCleaning('C001')"
                            >
                              <i class="fas fa-edit"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td><strong>Phòng thay đồ nam</strong></td>
                          <td>15/12/2024</td>
                          <td>Lê Văn B</td>
                          <td><span class="badge bg-warning">78/100</span></td>
                          <td>
                            <span class="badge bg-warning">Cần cải thiện</span>
                          </td>
                          <td>Góc phòng còn bụi, cần lau kỹ hơn</td>
                          <td>
                            <button
                              class="btn btn-sm btn-outline-info"
                              onclick="viewImages('C002')"
                            >
                              <i class="fas fa-images"></i>
                            </button>
                          </td>
                          <td>
                            <button
                              class="btn btn-sm btn-outline-primary"
                              onclick="viewCleaning('C002')"
                            >
                              <i class="fas fa-eye"></i>
                            </button>
                            <button
                              class="btn btn-sm btn-outline-success"
                              onclick="editCleaning('C002')"
                            >
                              <i class="fas fa-edit"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td><strong>Phòng thay đồ nữ</strong></td>
                          <td>15/12/2024</td>
                          <td>Phạm Thị C</td>
                          <td><span class="badge bg-success">92/100</span></td>
                          <td><span class="badge bg-success">Đạt</span></td>
                          <td>Vệ sinh tốt, không có mùi hôi</td>
                          <td>
                            <button
                              class="btn btn-sm btn-outline-info"
                              onclick="viewImages('C003')"
                            >
                              <i class="fas fa-images"></i>
                            </button>
                          </td>
                          <td>
                            <button
                              class="btn btn-sm btn-outline-primary"
                              onclick="viewCleaning('C003')"
                            >
                              <i class="fas fa-eye"></i>
                            </button>
                            <button
                              class="btn btn-sm btn-outline-success"
                              onclick="editCleaning('C003')"
                            >
                              <i class="fas fa-edit"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td><strong>Khu vực cardio</strong></td>
                          <td>15/12/2024</td>
                          <td>Hoàng Văn D</td>
                          <td><span class="badge bg-danger">65/100</span></td>
                          <td>
                            <span class="badge bg-danger">Không đạt</span>
                          </td>
                          <td>Máy chạy bộ chưa được lau sạch</td>
                          <td>
                            <button
                              class="btn btn-sm btn-outline-info"
                              onclick="viewImages('C004')"
                            >
                              <i class="fas fa-images"></i>
                            </button>
                          </td>
                          <td>
                            <button
                              class="btn btn-sm btn-outline-primary"
                              onclick="viewCleaning('C004')"
                            >
                              <i class="fas fa-eye"></i>
                            </button>
                            <button
                              class="btn btn-sm btn-outline-success"
                              onclick="editCleaning('C004')"
                            >
                              <i class="fas fa-edit"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td><strong>Khu vực tạ</strong></td>
                          <td>15/12/2024</td>
                          <td>Vũ Thị E</td>
                          <td><span class="badge bg-success">88/100</span></td>
                          <td><span class="badge bg-success">Đạt</span></td>
                          <td>Tạ được sắp xếp gọn gàng</td>
                          <td>
                            <button
                              class="btn btn-sm btn-outline-info"
                              onclick="viewImages('C005')"
                            >
                              <i class="fas fa-images"></i>
                            </button>
                          </td>
                          <td>
                            <button
                              class="btn btn-sm btn-outline-primary"
                              onclick="viewCleaning('C005')"
                            >
                              <i class="fas fa-eye"></i>
                            </button>
                            <button
                              class="btn btn-sm btn-outline-success"
                              onclick="editCleaning('C005')"
                            >
                              <i class="fas fa-edit"></i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Audit Summary Tab -->
        <div class="tab-pane fade" id="audit-summary" role="tabpanel">
          <!-- Audit Summary Statistics -->
          <div class="row mb-4">
            <div class="col-lg-6 mb-4">
              <div class="card">
                <div class="card-header">
                  <h5 class="card-title mb-0">
                    <i class="fas fa-chart-pie me-2"></i>
                    Tỉ lệ hoàn thành Audit
                  </h5>
                </div>
                <div class="card-body">
                  <div class="text-center">
                    <h2 class="text-success">85.4%</h2>
                    <p class="text-muted">Tỉ lệ hoàn thành tổng thể</p>
                  </div>
                  <div class="progress mb-3">
                    <div
                      class="progress-bar bg-success"
                      style="width: 85.4%"
                    ></div>
                  </div>
                  <div class="row text-center">
                    <div class="col-4">
                      <h6 class="text-success">76</h6>
                      <small>Hoàn thành</small>
                    </div>
                    <div class="col-4">
                      <h6 class="text-warning">8</h6>
                      <small>Chờ kiểm tra</small>
                    </div>
                    <div class="col-4">
                      <h6 class="text-danger">5</h6>
                      <small>Không đạt</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mb-4">
              <div class="card">
                <div class="card-header">
                  <h5 class="card-title mb-0">
                    <i class="fas fa-chart-bar me-2"></i>
                    Điểm trung bình theo khu vực
                  </h5>
                </div>
                <div class="card-body">
                  <div class="mb-3">
                    <div class="d-flex justify-content-between">
                      <span>Phòng tập chính</span>
                      <span class="text-success">95/100</span>
                    </div>
                    <div class="progress">
                      <div
                        class="progress-bar bg-success"
                        style="width: 95%"
                      ></div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <div class="d-flex justify-content-between">
                      <span>Phòng thay đồ nữ</span>
                      <span class="text-success">92/100</span>
                    </div>
                    <div class="progress">
                      <div
                        class="progress-bar bg-success"
                        style="width: 92%"
                      ></div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <div class="d-flex justify-content-between">
                      <span>Khu vực tạ</span>
                      <span class="text-success">88/100</span>
                    </div>
                    <div class="progress">
                      <div
                        class="progress-bar bg-success"
                        style="width: 88%"
                      ></div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <div class="d-flex justify-content-between">
                      <span>Phòng thay đồ nam</span>
                      <span class="text-warning">78/100</span>
                    </div>
                    <div class="progress">
                      <div
                        class="progress-bar bg-warning"
                        style="width: 78%"
                      ></div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <div class="d-flex justify-content-between">
                      <span>Khu vực cardio</span>
                      <span class="text-danger">65/100</span>
                    </div>
                    <div class="progress">
                      <div
                        class="progress-bar bg-danger"
                        style="width: 65%"
                      ></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/main.js"></script>
    <script>
      // Audit Functions
      function viewSchedule(scheduleId) {
        alert("Xem chi tiết lịch dạy: " + scheduleId);
      }

      function editSchedule(scheduleId) {
        alert("Chỉnh sửa lịch dạy: " + scheduleId);
      }

      function viewCleaning(cleaningId) {
        alert("Xem chi tiết kiểm tra vệ sinh: " + cleaningId);
      }

      function editCleaning(cleaningId) {
        alert("Chỉnh sửa kiểm tra vệ sinh: " + cleaningId);
      }

      function viewImages(cleaningId) {
        alert("Xem hình ảnh kiểm tra vệ sinh: " + cleaningId);
      }

      function applyFilters() {
        alert("Áp dụng bộ lọc");
      }

      function exportReport() {
        alert("Xuất báo cáo Audit");
      }
    </script>
  
    <!-- SPA System -->
    <script src="../assets/js/spa/store.js"></script>
    <script src="../assets/js/spa/components.js"></script>
    <script src="../assets/js/spa/router.js"></script>
    <script src="../assets/js/spa/integration.js"></script>

    <!-- Universal Page Initializer -->
    <script src="../assets/js/shared/page-initializer.js"></script>
  </body>
</html>



